# bibicat_data

bibicat_data/: .classpath  .project  1.html  pom.xml
bibicat_data/src/main/java/: config.properties
bibicat_data/src/main/java/Config/: ConfigUtil.java
bibicat_data/src/main/java/Service/: BookService.java
bibicat_data/src/main/java/ServiceImpl/: D3zwwBookServiceImpl.java
bibicat_data/src/main/java/bean/: AgentBean.java  BlogBean.java  BookArticleBean.java  BookBean.java
bibicat_data/src/main/java/bean/fictionBean/: D3zwwBean.java  FictionBasicBean.java
bibicat_data/src/main/java/com/bibicat_data/: App.java
bibicat_data/src/main/java/com/girl/bibicat_data/: App.java
bibicat_data/src/main/java/dataBase/: AnalysisUitl.java  DocumentUtil.java  DruidUtil.java  ProxyUtil.java  RedisUtil.java
bibicat_data/src/main/java/task/: FictionThread.java
bibicat_data/src/test/java/com/girl/bibicat__data/: AppTest.java
