mysql.username=root
mysql.password=Shuyumeng2!
mysql.url=jdbc:mysql://47.94.19.19:3306/bibicat_data?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

D3zwwBean.start_url=http://www.d3zww.com/xs/0-allvisit-0-0-0-0-0-0-1.html
D3zwwBean.page_list=sitebox
D3zwwBean.